"Source" "IslandID" "TaxonOrig" "GenusL69" "SpeciesL69" "SubspL69" "SpeciesID" "SubspID" "Sex" "Plumage" "BodyL" "WingL" "TailL" "BeakW" "BeakH" "LBeakL" "UBeakL" "N.UBkL" "TarsusL" "MToeL"
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "M" NA 137 69.5 44.5 7 9.25 8.5 15.5 "11" 21.5 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "M" NA 132 73.5 46 7.5 8.5 8.25 15.5 "10.5" 21 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "M" NA 128 72 47 7 8 8 15 "10" 23 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "M" NA 127 71 49 7 9 8 15 "10.5" 22 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "F" NA 130 70.5 40.5 7 9.5 8.3 15 "10" 21.5 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "F" NA 157 71 40.5 7 8.5 8 15.5 "10.5" 20.5 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "F" NA 133 73 53 7 9 8 15.3 "11" 23 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "M" NA 123 72 48.5 6.5 9 8 15 "10.3" 21.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "M" NA 126 70 48.5 7 8 8 15 "11" 21.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "M" NA 133 71.5 45 6.5 8 8.5 15.5 "10.5" 23.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "M" NA 127 69 39 6.5 8 8 15 "10.5" 21.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "M" NA 122 71 42 6.7 8.3 7.5 15 "10" 21.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "M" NA 128 72 43 6.5 8.7 8 15 "10" 21.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "M" NA 125 73 43 7 9 7.7 15 "10" 22 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "M" NA 129 74 45.5 7 8.5 7.7 15 "9.5" 22.3 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "M" NA 128 73 50 6.7 8.3 8 15 "10" 23 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "F" NA 137 67.5 46 7 8 8 15.5 "10.5" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "F" NA 132 69.5 42.5 6.7 8 7.5 15.3 "10" 22 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "F" NA 138 71 44 7 9 9 15 "11.5" 22.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "F" NA 112 70 42 6.7 7.7 8 14.5 "10" 21 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "F" NA 142 70 42.5 6.7 8 8.7 15 "11" 21.7 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "F" NA 136 68 41.5 6 7.5 8.5 15 "10" 21 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "F" NA 120 70 45 7 8.7 8 14 "10" 22 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "F" NA 125 69 46 7 9 8 15.3 "10.5" 21.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "F" NA 122 68 44 6.5 8 7.7 15 "9.7" 22 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza heliobates " "Camarhynchus" "heliobates" "" "Cam.hel" "Cam.hel" "F" NA 123 69 51.5 7 8.7 8 15 "10.3" 22 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "F" NA 106 57.5 39.5 6.5 8 6 11 "7.5" 20.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "M" NA 115 62 38 6 8.5 6 11.5 "7.5" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "M" NA 110 61 36 6 8 5.5 11 "7" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "M" NA 113 61 39 6.5 8 5.5 10.7 "7" 20.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "M" NA 121 61 39 6.5 8.5 6 11.5 "8" 20.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "M" NA 110 64 37.5 6.5 8.3 5.7 11 "7" 20.7 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "M" NA 116 60 39 6.3 8 5.5 11 "7" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "M" NA 113 62.5 41 6.5 8 5.5 12 "7" 21 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "M" NA 110 62 44 6.3 8 5.7 11.3 "7" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "F" NA 117 60 43 5.5 7.7 5.3 11 "7" 19.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "F" NA 111 58 42 6.3 8 5.5 11 "7" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "F" NA 116 60.5 33.5 6.5 7 5.5 11.5 "7" 19.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "F" NA 111 61 37 6 7 5.3 10.5 "6.5" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "F" NA 110 61 37 6.5 8.5 5.3 10.5 "7" 19 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "M" NA 105 63 38 6.3 8 5.7 10.7 "7" 20.5 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "M" NA 112 62 36.5 6.5 7.7 5.3 11 "7" 19.7 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "M" NA 110 63.5 45 6 7.5 5 11 "6.7" 20 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "M" NA 115 62.5 39 6 7 5.3 11 "6.5" 20 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "M" NA 106 64 46 6.3 7.3 6 11.5 "7.7" 20 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "M" NA 110 62 42 6 7.5 5.3 11 "7" 19.5 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "F" NA 111 56 38 6 7.5 5.5 11.5 "7" 18.5 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "F" NA 104 60 41 5.7 8 5.3 11 "7" 19 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "M" NA 115 62 40 6.5 8 5.7 12 "7.5" 18.7 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "M" NA 115 62 39.5 6 8.5 5.5 11.7 "7.3" 20 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "F" NA 120 58.5 38 6 7.3 5.5 11.3 "7" 19 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza prosthemelas prosthemelas" "Camarhynchus" "parvulus" "parvulus" "Cam.par" "Cam.par.par" "F" NA 110 60 35 6 7 5.5 11.5 "7" 20 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Geospiza prosthemelas salvini" "Camarhynchus" "parvulus" "salvini" "Cam.par" "Cam.par.sal" "M" NA 125 66 40 6.7 8.5 6 12 "7.3" 21.5 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Geospiza prosthemelas salvini" "Camarhynchus" "parvulus" "salvini" "Cam.par" "Cam.par.sal" "M" NA 123 69 40 7 9.3 6 12.5 "8.3" 21.5 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Geospiza prosthemelas salvini" "Camarhynchus" "parvulus" "salvini" "Cam.par" "Cam.par.sal" "M" NA 122 62 39 6.5 8 6.5 13 "8.5" 21 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Geospiza prosthemelas salvini" "Camarhynchus" "parvulus" "salvini" "Cam.par" "Cam.par.sal" "M" NA 124 63 39 6.7 8.7 6.3 12.5 "8" 21.3 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Geospiza prosthemelas salvini" "Camarhynchus" "parvulus" "salvini" "Cam.par" "Cam.par.sal" "F" NA 115 59 35 6.3 8 6 11 "7" 20.5 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Geospiza prosthemelas salvini" "Camarhynchus" "parvulus" "salvini" "Cam.par" "Cam.par.sal" "F" NA 122 62 37 NA NA 6.3 12 "8.5" 20.5 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza paupera " "Camarhynchus" "pauper" "" "Cam.pau" "Cam.pau" "M" NA 135 69 47 7 9.5 7.3 14 "9.5" 21 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza paupera " "Camarhynchus" "pauper" "" "Cam.pau" "Cam.pau" "M" NA 118 70 39 7 9 6.3 13.3 "8.5" 22 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza habeli " "Camarhynchus" "psittacula" "habeli" "Cam.psi" "Cam.psi.hab" "M" NA 130 71 39 8.5 11 8.5 16 "10.5" 22 NA
"Snodgrass & Heller (1904)" "Mrch_Bndl" "Geospiza habeli " "Camarhynchus" "psittacula" "habeli" "Cam.psi" "Cam.psi.hab" "M" NA 140 69 44.5 8.3 11 8 16 "10.7" 23 NA
"Snodgrass & Heller (1904)" "Mrch_Bndl" "Geospiza habeli " "Camarhynchus" "psittacula" "habeli" "Cam.psi" "Cam.psi.hab" "F" NA 144 73 46 8 10.5 7.7 16.5 "10.3" 21.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza affinis " "Camarhynchus" "psittacula" "affinis" "Cam.psi" "Cam.psi.aff" "M" NA 127 66 40 8 10.5 6.5 12 "8.5" 22 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza affinis " "Camarhynchus" "psittacula" "affinis" "Cam.psi" "Cam.psi.aff" "M" NA 127 69 47 8 10 6.5 14 "9.3" 24 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza affinis " "Camarhynchus" "psittacula" "affinis" "Cam.psi" "Cam.psi.aff" "M" NA 130 67 42 7.7 10 6.3 13 "8.5" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza affinis " "Camarhynchus" "psittacula" "affinis" "Cam.psi" "Cam.psi.aff" "M" NA 130 69 40 7.7 10.5 7 13.7 "9" 21.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza affinis " "Camarhynchus" "psittacula" "affinis" "Cam.psi" "Cam.psi.aff" "M" NA 120 68 44 7.3 9 6.3 13 "8" 20.5 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza psittacula psittacula" "Camarhynchus" "psittacula" "psittacula" "Cam.psi" "Cam.psi.psi" "M" NA 130 74 44 9 11.5 7.7 16 "10" 22.7 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza psittacula psittacula" "Camarhynchus" "psittacula" "psittacula" "Cam.psi" "Cam.psi.psi" "M" NA 125 75 45 8.5 12 8 16 "10.7" 24 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza psittacula psittacula" "Camarhynchus" "psittacula" "psittacula" "Cam.psi" "Cam.psi.psi" "M" NA 129 69 40 8 12 7.3 15 "10" 22 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza crassirostris " "Platyspiza" "crassirostris" "" "Pla.cra" "Pla.cra" "M" NA 166 77.3 56 9.3 11.5 7.3 15 "10" 24.5 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza crassirostris " "Platyspiza" "crassirostris" "" "Pla.cra" "Pla.cra" "M" NA 154 81.3 52.5 9.5 12.5 7 14.7 "10" 27 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza crassirostris " "Platyspiza" "crassirostris" "" "Pla.cra" "Pla.cra" "M" NA 161 77 52.5 8.5 11.7 7 14.5 "9.7" 26 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza crassirostris " "Platyspiza" "crassirostris" "" "Pla.cra" "Pla.cra" "M" NA 164 78 54 9.5 11.7 7 15.5 "10" 24.5 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza crassirostris " "Platyspiza" "crassirostris" "" "Pla.cra" "Pla.cra" "M" NA 155 83 48 10 12.3 7 17 "10" 28 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza crassirostris " "Platyspiza" "crassirostris" "" "Pla.cra" "Pla.cra" "F" NA 158 76 53.7 8.7 11.5 6.7 15 "10" 24 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza crassirostris " "Platyspiza" "crassirostris" "" "Pla.cra" "Pla.cra" "F" NA 161 76 51 8.5 11.5 7 13.5 "9.3" 26.5 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza crassirostris " "Platyspiza" "crassirostris" "" "Pla.cra" "Pla.cra" "F" NA NA 77.5 51 9.5 11.5 7 14 "10" 27.5 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza crassirostris " "Platyspiza" "crassirostris" "" "Pla.cra" "Pla.cra" "F" NA 164 72 52.5 9.5 12.5 6.5 14.5 "10" 25.5 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza crassirostris " "Platyspiza" "crassirostris" "" "Pla.cra" "Pla.cra" "F" NA 157 78 53 9 12 7 16.5 "10" 25.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza crassirostris " "Platyspiza" "crassirostris" "" "Pla.cra" "Pla.cra" "M" NA 158 83 52 10 12.5 7 16.3 "9.7" 27 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza crassirostris " "Platyspiza" "crassirostris" "" "Pla.cra" "Pla.cra" "M" NA 163 85 54 10 13 7.3 18 "11" 29 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza crassirostris " "Platyspiza" "crassirostris" "" "Pla.cra" "Pla.cra" "M" NA 167 81 49 9.3 12.5 7 17.5 "10" 26.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza crassirostris " "Platyspiza" "crassirostris" "" "Pla.cra" "Pla.cra" "M" NA 158 82 55 9 12 7.5 17 "10" 26.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza crassirostris " "Platyspiza" "crassirostris" "" "Pla.cra" "Pla.cra" "M" NA 170 87 52 10 13 7.5 17.5 "10" 27.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza crassirostris " "Platyspiza" "crassirostris" "" "Pla.cra" "Pla.cra" "F" NA 155 81 52.5 9.3 11.5 7 15.5 "10.3" 28 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza crassirostris " "Platyspiza" "crassirostris" "" "Pla.cra" "Pla.cra" "M" NA 166 84 56 10 13.7 7.3 18.5 "11" 29 NA
"Snodgrass & Heller (1904)" "Pnz_Dnc" "Geospiza crassirostris " "Platyspiza" "crassirostris" "" "Pla.cra" "Pla.cra" "F" NA 156 80 54 10 12 7.5 17 "10.5" 23.5 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Geospiza crassirostris " "Platyspiza" "crassirostris" "" "Pla.cra" "Pla.cra" "F" NA 163 85 50 10 13 7.5 17 "10" 28.7 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza crassirostris " "Platyspiza" "crassirostris" "" "Pla.cra" "Pla.cra" "M" NA 163 84 53 10 13 7 17.5 "11" 26 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza crassirostris " "Platyspiza" "crassirostris" "" "Pla.cra" "Pla.cra" "F" NA 160 77 56 9.7 12.5 7.3 16 "10" 27 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 112 62 42 6.7 8.7 6 12 "8" 18.3 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 115 65 46 6.5 8.5 6.5 13 "8" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 112 62 38.5 6.5 8 6 12.5 "8.5" 18 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA NA 64 NA 7 9.5 6.3 12.5 "8" 19.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 110 63 42 6.7 9 7.3 13.3 "9" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 110 64 46 7 8.5 7 14 "9" 18.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 115 63 41 6.5 9 6.7 13 "9" 18.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 105 63 41 6.7 8.7 6 12 "8.5" 18 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 120 65 48 7 8.3 6.7 13.5 "8.5" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 111 63 38 7 10 6.5 12.5 "8" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 120 65 40 7 9.5 6.5 13.5 "8.3" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 120 61 44 6.7 8.3 6.5 13 "8.3" 18.7 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 120 63 42 6.7 8.3 7 13 "8.3" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 112 62 44 7 9 6.3 12.7 "8" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 112 64 45 7 9 6.3 13.5 "8.5" 18 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 115 63 42.5 7 8.5 6.5 12.7 "8" 19.7 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 112 64 42 6.5 8.5 7 12 "7.5" 19.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA NA 62.5 41 6.5 8.3 6.5 13 "8" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 126 62 45 7 8.5 7 14 "9" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA NA 66 40 7.5 9.5 6.5 12.5 "8" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 122 64 38.5 7 9 7 13 "9" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 116 64 43 7 8 7 13.5 "8.3" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 113 64 41 7 9 6.5 13 "8.3" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 122 64 39 8 10 7 13 "8.5" 17.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA NA 61 41 6.5 9 5.3 13 "8.7" 19.7 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 112 65 37.5 7.5 8.5 7.5 13.5 "9" 20.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 122 62 40 7 9.7 6.7 13.5 "8.5" 18 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 112 62 39 6.7 8.5 6.3 13 "9" 19.3 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 118 64.5 39 7 9 6.5 12 "7.5" 18 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 120 63.5 38 7 9.5 6.5 12.5 "8.5" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 114 63 40 6.3 8.3 6.5 12.5 "8" 18.7 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 114 60 42 6.7 9 7 13 "8.5" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 110 59.5 47 6.7 8.5 6 12 "7.5" 18.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 112 61 45 6.5 8.7 6.3 13 "8" 19.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 115 61 44 6.5 9.7 7 12.5 "8" 18.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 125 62 39 6.7 8.3 6.5 13.5 "8.3" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 118 61.5 35 6.5 8 6.5 12.5 "7.5" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 108 69 39 6.5 8 6.5 12 "9" 17 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 112 59 34 7 8 6.5 12.5 "8" 19.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 112 59 36.5 6.5 8.7 6.3 13 "8" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 110 61 38.5 6.5 8.5 6 13 "8" 19.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 112 62 44 7 8.7 6.7 13 "8" 19.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 112 61 42 6.5 8 7 12.5 "8.5" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA NA 61 37 6 8 6 11.5 "7.7" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 110 59 39 6.5 8 6 11.5 "8" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 111 59 35 7 8.5 6.5 12 "8" 18 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 115 62 40 7 8.5 6.5 11.5 "8" 17.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 123 62 38 6.7 8.5 6.5 13 "8" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 115 60 39 6.5 7.7 6.5 12 "8" 18 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 115 61 38 6.5 8.5 6.5 12 "8" 18 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 115 60 38 6.5 8.5 6.3 13 "8" 18.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 112 58.5 36.5 6 8.5 6.5 13.5 "8" 18 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 122 62 44 6.7 8.7 6.5 13 "8.3" 18.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 113 62 40 6.7 9 6.7 13.3 "8.3" 19.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 109 64 40 6.5 8.5 6.3 12.5 "8" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 128 64 41 7 9 6.5 13.5 "8.5" 19.7 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 122 62 44 6.5 9.5 6 13 "8" 18 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 116 65 42.5 7 8.5 6.5 12.5 "8" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 118 63 39 6.5 8 NA 12 "7.5" 18.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 111 62 39.5 7 8.5 6 12 "7.5" 18 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 114 63 37.5 6.5 8 6 12.5 "8" 18.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 133 62 40 6.7 9 6.5 12.5 "8" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 118 65.5 40 7 9 6 12.3 "8" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 117 64 40 7 8.5 6.5 13 "8.5" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 115 63 42.5 6.5 8.5 6.3 12 "8" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 120 62.5 38 6.5 8.5 6 12 "7.3" 18.3 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 108 59 35 7 7.5 6.5 13 "8.3" 18.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 110 60 37 6 8 6 12.5 "7" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 118 62 40 6.7 8.7 6.5 12.5 "8" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 111 60 44 6.3 8.3 6 12 "8" 18.3 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 120 63.5 40 7 8.5 7 13 "8.3" 18 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 110 62 38 7 9 7 13 "8.5" 19.7 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 107 66 45 7 8.3 6.5 13.5 "8" 21 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 115 64 43 7 8.5 6.3 12.7 "8.7" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 119 63 39.5 6.7 8.5 6.3 12.3 "8" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 116 64 44.3 6.7 8.5 6.7 13 "9" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 123 64 39 6.7 8.5 7 12.7 "8.5" 18 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 126 63.5 41 6 8 6.5 12.3 "8" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 115 63 37 7 8.5 7.5 13 "8.5" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA NA 67 41 7 9.5 6.5 12.3 "8.3" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 119 63 41 6.5 8.7 6.7 13 "8" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 117 60 43 7 8.5 6.5 12.5 "8" 18 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 107 60 40 6 8 6.7 13 "8" 20.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 114 60 38 6 8.7 6.7 12.5 "8" 18.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 110 62 39.5 7 9 6.3 13 "8" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 107 60 40 6.7 8.5 6.3 12.3 "8" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 115 61 34.5 6.5 8.5 6.5 12.5 "8.5" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 115 57.5 37.5 6.5 8.3 6.5 12.5 "8.5" 18.5 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 111 62.5 37.5 7 8.5 6.7 12 "8" 18 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 113 62 42.5 6 8 6.5 12 "8" 18 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 119 62 44 6.7 8.9 6 13 "7.7" 19 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 105 62 40 6.5 8.3 6.5 12.7 "8" 20 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 112 64 40 6.5 8 6 13 "8" 20 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 121 65 36.5 7 8.5 7 12.7 "8.5" 18.5 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 120 62 40 7 7.5 6.5 13 "9" 18 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 122 62 39.5 7.5 9 7 12 "8.5" 19 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 113 65 38.5 7.3 8 8.5 14 "9.5" 19.3 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 128 64 40 6.5 8 8.3 14 "9.5" 20 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 118 63 38 6.3 6.5 6 12 "8.3" 18.5 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 118 62 42 7 9 6 12.5 "8" 18.5 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 115 63 41 6.3 8.7 6.7 13 "8" 19 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 118 64 42.5 6 8.3 6 11 "7.7" 18.5 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 112 61 37 7 7.5 7 13 "8.5" 17.5 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 122 64 37 7 7 6.5 12.3 "8.5" 18.5 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 119 63 36 6.7 8.7 6.5 14.3 "9" 19 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 124 60 39 7 8.5 7 13.3 "8.3" 19 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 123 65 39.5 7 8.5 7 13 "8" 19 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 126 65 38 7 9.5 7 13.5 "9" 18.5 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 124 60.5 38.5 7 7 6.5 13 "8" 19 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 123 64 39 6.5 8.7 7 13.7 "8.7" 19.5 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 120 61 40 6.5 8.5 6.5 13.5 "8.5" 18.5 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 115 63 36.6 7 8.5 6.5 12.5 "8" 18 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 125 60 39 6.7 9 6.3 13 "8.5" 19 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 123 62.5 39 7 8.5 NA 13.5 "7.5" 16 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 117 63 37 7 8.5 6 12.5 "8" 19 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 123 63 38 6.5 8.7 6.5 13 "8.7" 20 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 120 64 38 7 9 7 13.5 "8.7" 19 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 120 62 37 7 9.5 6.5 14.3 "8.7" 18 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 125 64 38 6.7 8.3 6.5 12.5 "8.3" 18 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 120 63 36 6.5 8.5 6.3 13.3 "8" 19 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 133 60 30 6.7 8.5 7 13.7 "8.7" 18 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 113 60 38 6.3 8 6.5 12 "8.5" 17 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 120 60 37.5 6.5 9 6.5 13 "8.5" 18.5 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 106 59 36 7 8.5 7.5 14 "9" 18 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 118 59 34.5 6.5 8.5 6.5 13 "8.5" 18 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 111 60 39 7 8.5 6.5 13.3 "8.5" 19.5 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 116 58.5 33 6.7 8 7 13 "8.5" 18 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 120 60 35 7 8.7 7 14 "9" 20 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 123 63 39.5 6.7 8.5 6.7 13 "8.5" 18 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 119 62 38.5 6.5 8 7.5 13 "8.5" 18.5 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 123 61 37.5 7 9 6.7 13 "8.7" 18.7 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 117 60 38 6.7 8.5 7 13 "8.5" 18 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 113 61.5 37 7 8.7 6.5 13 "8" 18.5 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 116 59 35 6.5 8.3 6.5 13.7 "8.3" 19 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 116 59.5 37.5 6 7.5 6.3 13 "8.5" 17.3 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 115 58.5 34 6.5 8.5 6 12.5 "8" 17.5 NA
"Snodgrass & Heller (1904)" "SCru_Inde" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA NA 60 38 6.5 8.5 6 12.7 "8" 18 NA
"Snodgrass & Heller (1904)" "SCru_Inde" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 112 63 38 6.5 8.5 6 13 "8.5" 19 NA
"Snodgrass & Heller (1904)" "SCru_Inde" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 116 62 39 6.7 8.5 6.7 13 "8..3" 19 NA
"Snodgrass & Heller (1904)" "SCru_Inde" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 120 63 41 6.3 8.3 6.3 12.5 "8" 19 NA
"Snodgrass & Heller (1904)" "SCru_Inde" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 120 62 41 6.7 8.5 6.5 13 "8" 19 NA
"Snodgrass & Heller (1904)" "SCru_Inde" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 120 62 38.5 6.5 8 6.3 12.3 "8" 19 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 116 64 44 6.5 8.5 7 13.3 "8.5" 20 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 112 58 37 6.3 7.3 6.3 12.3 "8" 19 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 116 62 42 6.5 8 6.5 14 "9" 19.5 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 122 64 38 6.7 8.5 7 13.7 "9" 20 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA NA 62 38 6.5 8.5 6.5 12.5 "8" 18.5 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 120 60 38 6.5 8.5 6.5 12.5 "8" 18 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 110 61 36 6.5 8 6.7 12.5 "8.3" 19 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 120 59 35 6.5 8 6.6 13 "8.3" 19 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 122 60 42 6.5 8.5 7 13.3 "9" 18 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 120 62 38 6.5 8.7 7 12 "8" 18 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 120 63 36 7 10 7 13.5 "9" 18 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA NA 61 40 6.5 8.5 6.5 13 "8.5" 18.5 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 120 62 39 6.5 9 7.3 13.5 "8.5" 18.5 NA
"Snodgrass & Heller (1904)" "Pnz_Dnc" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 115 58 35 6.7 9.5 6.5 13 "8.3" 18 NA
"Snodgrass & Heller (1904)" "Pnz_Dnc" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 120 64 39.5 7 9.5 7 13.3 "9" 19 NA
"Snodgrass & Heller (1904)" "Pnz_Dnc" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 117 61.5 36 7 9 6.3 13 "8" 18 NA
"Snodgrass & Heller (1904)" "Pnz_Dnc" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 116 61 35 6.5 9 7 12.5 "8.3" 19 NA
"Snodgrass & Heller (1904)" "Pnz_Dnc" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 118 56 40 6.5 8 7 13 "8.7" 18 NA
"Snodgrass & Heller (1904)" "Pnz_Dnc" "Geospiza fuliginosa parvula" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 123 59 36 6.3 8 7 13 "8.5" 18 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Geospiza fuliginosa fuliginosa" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 127 64 41 6.7 9 7 13.5 "8.7" 18.5 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Geospiza fuliginosa fuliginosa" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 126 65 39 6.5 8.5 7 14 "8.5" 19.5 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Geospiza fuliginosa fuliginosa" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 120 64 41 7 9 7 14 "9" 19.7 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Geospiza fuliginosa fuliginosa" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 128 65 42.5 7 9.7 8 14.5 "9.7" 20 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Geospiza fuliginosa fuliginosa" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 116 59 36 6 7.5 6.5 12.3 "7.5" 17.5 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Geospiza fuliginosa fuliginosa" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 117 62 36 6.5 8.5 6.5 12.5 "8" 17 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Geospiza fuliginosa fuliginosa" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 122 60 36 6.5 8.7 7.5 14 "9" 19.5 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Geospiza fuliginosa fuliginosa" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 120 63 37 7 8.5 7.5 14.5 "10" 19 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Geospiza fuliginosa fuliginosa" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 120 60 NA 6.5 9 7.3 13 "9" 19 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza fuliginosa minor" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 102 55.5 34 7 8.5 7 12.7 "8.5" 18 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza fuliginosa minor" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 114 58 30.5 6 7.5 6 12.3 "7.5" 18 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza fuliginosa minor" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 110 58 36 6.5 8 6.7 13 "8" 18.3 NA
"Snodgrass & Heller (1904)" "Mrch_Bndl" "Geospiza fuliginosa minor" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 115 56.5 36 NA 7 6.5 12 "8" 18 NA
"Snodgrass & Heller (1904)" "Mrch_Bndl" "Geospiza fuliginosa minor" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 117 55 35 6 7 7 12.5 "8.7" 18 NA
"Snodgrass & Heller (1904)" "Mrch_Bndl" "Geospiza fuliginosa minor" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 111 58.5 35 6.3 7.5 6.3 12.5 "8" 18 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Geospiza fuliginosa acutirostris" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 118 61 39 6.5 8.5 7.5 14 "9.3" 18 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Geospiza fuliginosa acutirostris" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 115 63 42 6.3 8.7 7 13 "9" 18 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Geospiza fuliginosa acutirostris" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 115 62 40 7 8.5 7.3 14.5 "9.3" 17.5 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Geospiza fuliginosa acutirostris" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 120 61.5 38 6.5 8 8 15 "10" 17 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Geospiza fuliginosa acutirostris" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 123 66 43 6.5 8 8 15 "9.7" 19.5 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Geospiza fuliginosa acutirostris" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 121 63.5 41 7 9 8.5 15 "10" 19 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Geospiza fuliginosa acutirostris" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 111 59.5 40 7 8.3 7 14 "8.7" 18 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Geospiza fuliginosa acutirostris" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 110 59 38 6 8 7.3 13 "9" 17.5 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Geospiza fuliginosa acutirostris" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "F" NA 115 60 40 6.5 8.5 7.7 14 "9.3" 17 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza fuliginosa difficilis" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 128 61 36 7 9 7.7 15.3 "9.5" 20.5 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza fuliginosa difficilis" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 118 63 33.5 7 9 8 14.7 "9.7" 20 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza fuliginosa difficilis" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 130 62 39 6.5 8 NA 15.5 "10" 20 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza fuliginosa difficilis" "Geospiza" "fuliginosa" "" "Geo.ful" "Geo.ful" "M" NA 120 59 35 7.5 9 8 15.5 "9.7" 19.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 137 73 49 9.5 13 8.5 17 "11.5" 21 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 138 75 49 9.7 14 10 18.5 "12" 21 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 125 68 48 9.7 12.5 9 17.5 "12" 20.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 132 70 42 9.5 13 8.5 16.5 "11" 20.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 131 71 49 10 13.5 8.5 17 "11.5" 21 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 135 72 42.5 10.3 14.5 9.5 18 "12" 23 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 142 74 44 9.5 13.3 9 17 "12" 22 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 140 75 44 10.3 13.5 9.5 18 "12.5" 22.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 115 71 41 9.7 13 9.7 17.7 "12" 22 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 118 70 39 9 12 NA 16.5 "11" 21.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 127 70 43 9.5 12 9 17.5 "12" 21.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 117 66 39 8.3 11 8 16 "10.5" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA 138 71 42 11 14 9.5 18.5 "13" 21 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA 128 66 39 8.5 11.5 8.5 15.7 "10.5" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA 127 68.5 44 9 14 8.3 17 "11" 22 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA 118 67 38.5 8.7 12 8.5 16.7 "11.5" 20.7 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA 125 70 42 11 14 10 19 "12.3" 23 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA 128 72 49 10 13 9 18.5 "12.5" 20.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA 127 68 49 9.3 12.3 8.7 17 "11.7" 21.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA 131 65 40 9 12 8.5 16 "11" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA 120 64 34 9 11 8 16 "11" 21 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA 118 65 38.5 8.5 11.3 8.5 16.5 "11" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA 120 66 40 8.3 11.5 8.5 15 "10" 19.5 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 136 70.5 41.5 10 12.5 8.5 16.5 "12" 19.7 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 133 71 42.5 10 13 9 16.5 "11.5" 20.5 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 140 72.5 44 9.7 13 10 17 "12" 21 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 122 66 38 9.5 12 9 16.5 "11.5" 21.3 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 131 70 42 9.7 12.5 9 16.7 "11" 20 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 130 72 43 9.3 12 8.5 16.7 "11.3" 21 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 130 73 42 9.5 12.5 8.5 17 "11.5" 21 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 133 70 44 9.5 11.7 9 17 "11.3" 20.5 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 139 69 38 10.3 13.5 9.5 17 "12" 18.5 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 135 68.5 43 9.3 13 9 16.5 "11" 20 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 130 69 41.5 8.5 11 8 16 "10.5" 19 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 140 73 43 9.5 12 8.7 16.7 "11" 21.5 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 134 70 40 9.7 12 8.5 17 "11" 20.5 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA 136 70 43 9.5 13 8.5 17 "11" 21 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA 128 67 40 8.7 11.5 8 16 "10.5" 19 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA 130 66 40 8.5 11.5 8.3 16 "10.5" 20.5 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA NA 68 43 9.7 13 9.3 17.7 "12" 19.5 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA 139 73 42 9.5 13.3 9.7 18 "12" 20 NA
"Snodgrass & Heller (1904)" "SCru_Inde" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 130 70 43 9 12.5 9 17 "11" 20.5 NA
"Snodgrass & Heller (1904)" "SCru_Inde" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 131 69 35 10 12.7 9 17.5 "12.5" 21.5 NA
"Snodgrass & Heller (1904)" "SCru_Inde" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 132 68 41.5 8.7 12.3 8.7 17 "11.5" 20 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA 135 68 39 9.5 12 9 17 "11.3" 20.5 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 128 70 40 10 13 9 17 "11" 21.5 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 135 72 44 10 13.3 9.3 18 "11.5" 21 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 124 70 42 10 13 9 17.5 "11.5" 21.5 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 128 74 44 9.5 12.3 8.5 17 "11" 22 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 134 71 44 9 12.5 8.3 16 "10.7" 21 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 122 73 44 10 14 10 18.5 "12.5" 20.5 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 123 71.5 50 8.3 11 8 16 "10" 20 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 133 70.5 46 10 12.5 9 18 "11" 21 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA 123 67 41 8.7 11 8.5 16 "11" 20.3 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA 120 68 45 9 12.3 9 17 "11.3" 20 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza fortis fortis" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA 133 67 45 9.5 12.5 8.3 16.5 "10.7" 22 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza fortis fratercula" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 133 64 41 10.5 13 9 18 "12" 19 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza fortis fratercula" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 133 65 40 9 11.5 9 16.5 "11" 19 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza fortis fratercula" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 141 71 44.5 11 14 10 18 "12.5" 20.5 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza fortis fratercula" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 121 63.5 40 9 11 8.7 16.5 "11" 18.5 NA
"Snodgrass & Heller (1904)" "Mrch_Bndl" "Geospiza fortis fratercula" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 128 67 38.5 9 12.5 9 18 "12" 18.5 NA
"Snodgrass & Heller (1904)" "Mrch_Bndl" "Geospiza fortis fratercula" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 115 64 40 9.7 13 8.5 17 "11.5" 18.7 NA
"Snodgrass & Heller (1904)" "Mrch_Bndl" "Geospiza fortis fratercula" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 120 65 37 9 12 9 17.5 "11.5" 20 NA
"Snodgrass & Heller (1904)" "Mrch_Bndl" "Geospiza fortis fratercula" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 125 67 39.5 9.5 12 9 17.5 "12" 19 NA
"Snodgrass & Heller (1904)" "Mrch_Bndl" "Geospiza fortis fratercula" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA 122 60 37 9.3 12 8.3 16.7 "12" 18.5 NA
"Snodgrass & Heller (1904)" "Mrch_Bndl" "Geospiza fortis fratercula" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA 128 62 37 9.3 12 8.3 16 "11" 18.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis platyrhyncha" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 151 77.5 46.5 12.5 16 10.5 19 "13" 22 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis platyrhyncha" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 148 76 44 12.5 15 9.5 18 "13" 23 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis platyrhyncha" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 147 75 46 12 16 9 18.5 "13" 22 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis platyrhyncha" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA 142 74.5 43.5 12 15 9.7 18.5 "13" 22 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis platyrhyncha" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA NA 71 45 12 15.5 9.5 18 "12.7" 21.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis platyrhyncha" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA NA 78 NA 12 15 NA 19 "13" NA NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis platyrhyncha" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA NA 71 NA 10 12 NA 16 "12" NA NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis platyrhyncha" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA NA 74 NA 10 14 NA 18 "12" NA NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis platyrhyncha" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA NA 73 NA 12 15 NA 19 "13" NA NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis platyrhyncha" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA NA 74 NA 10 13 NA 16 "11" NA NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis platyrhyncha" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA NA 72 NA 10.5 14 NA 17 "12" NA NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis platyrhyncha" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA NA 72 NA 10 14 NA 18 "13" NA NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis platyrhyncha" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 125 73 47 11 14.5 10 19 "12.5" 22 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis platyrhyncha" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 137 74 48 11 15.5 10 17.5 "13" 21.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis platyrhyncha" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 146 74 47 10.3 15.5 10 18.5 "12.5" 21.7 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis platyrhyncha" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 130 68.5 38 10 13.5 9.5 17 "12.5" 21.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis platyrhyncha" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 136 73 45 9 12.3 8.3 16.7 "10.7" 21.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis platyrhyncha" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 136 69 42 8 11.5 8 16 "10.7" 21 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza fortis platyrhyncha" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA 140 72 41.5 9.5 12.5 9 17 "11.5" 21.5 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Geospiza fortis dubia" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 134 73 42.5 11 15 9.5 18.3 "12.5" 22 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Geospiza fortis dubia" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 138 77 46.5 11.5 15.5 10 19 "13" 22 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Geospiza fortis dubia" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 153 75 46 11.5 16.3 10 19 "13" 23.7 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Geospiza fortis dubia" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 150 76 48 10.7 14 10.3 18 "12.5" 22 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Geospiza fortis dubia" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "M" NA 145 71 44.5 11.3 15 9.5 18.3 "13" 23 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Geospiza fortis dubia" "Geospiza" "fortis" "" "Geo.for" "Geo.for" "F" NA 140 68 41 11 14 9.5 18 "11.7" 22.5 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Geospiza strenua " "Geospiza" "magnirostris" "strenua" "Geo.mag" "Geo.mag.str" "M" NA 170 86 55 16 22 12.5 24.5 "17" 23.5 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Geospiza strenua " "Geospiza" "magnirostris" "strenua" "Geo.mag" "Geo.mag.str" "M" NA 162 84 51 16 22 13.5 25.5 "17" 25 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Geospiza strenua " "Geospiza" "magnirostris" "strenua" "Geo.mag" "Geo.mag.str" "M" NA 160 86 53 16.5 21.5 12.5 24.5 "16" 24 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Geospiza strenua " "Geospiza" "magnirostris" "strenua" "Geo.mag" "Geo.mag.str" "F" NA 155 81 50 17 22 13 25.5 "16.5" 23 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Geospiza strenua " "Geospiza" "magnirostris" "strenua" "Geo.mag" "Geo.mag.str" "F" NA 172 87 57 16.3 22 13 24.5 "17" 25 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza strenua " "Geospiza" "magnirostris" "strenua" "Geo.mag" "Geo.mag.str" "M" NA 160 82 51 15 20 12 23.3 "15.7" 24 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza strenua " "Geospiza" "magnirostris" "strenua" "Geo.mag" "Geo.mag.str" "M" NA 160 86 52 15.5 21 11.5 24 "16" 25 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza strenua " "Geospiza" "magnirostris" "strenua" "Geo.mag" "Geo.mag.str" "M" NA 162 85 50 15.5 21 11.5 23 "15.7" 25 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza strenua " "Geospiza" "magnirostris" "strenua" "Geo.mag" "Geo.mag.str" "M" NA 158 85 52 15.5 22.5 12.5 25 "17" 25 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza strenua " "Geospiza" "magnirostris" "strenua" "Geo.mag" "Geo.mag.str" "F" NA 163 83 50 16 20 12 23 "16.3" 24 NA
"Snodgrass & Heller (1904)" "Mrch_Bndl" "Geospiza strenua " "Geospiza" "magnirostris" "strenua" "Geo.mag" "Geo.mag.str" "M" NA 160 81 44 15.5 21 12.5 24 "16.3" 24 NA
"Snodgrass & Heller (1904)" "Mrch_Bndl" "Geospiza strenua " "Geospiza" "magnirostris" "strenua" "Geo.mag" "Geo.mag.str" "M" NA 163 81 50 14 19.5 11.5 23 "16.7" 24.3 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza strenua " "Geospiza" "magnirostris" "strenua" "Geo.mag" "Geo.mag.str" "M" NA 168 80 50 15 21.5 12.5 24 "16.5" 25 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza strenua " "Geospiza" "magnirostris" "strenua" "Geo.mag" "Geo.mag.str" "M" NA 168 80 47 15 20.3 12 23 "16" 25 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza strenua " "Geospiza" "magnirostris" "strenua" "Geo.mag" "Geo.mag.str" "M" NA 161 81 45 15 21 12.5 23 "15" 24 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza strenua " "Geospiza" "magnirostris" "strenua" "Geo.mag" "Geo.mag.str" "M" NA 160 79 50 15 19.5 11.3 22.7 "15" 24.7 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza strenua " "Geospiza" "magnirostris" "strenua" "Geo.mag" "Geo.mag.str" "F" NA 155 77 47 15 19.5 12.5 22.7 "15" 23 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza strenua " "Geospiza" "magnirostris" "strenua" "Geo.mag" "Geo.mag.str" "M" NA 160 78 50 14.5 19.5 11.5 22.7 "16" 23 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Geospiza strenua " "Geospiza" "magnirostris" "strenua" "Geo.mag" "Geo.mag.str" "F" NA 159 77 48 13 18 11 20.5 "15" 23.5 NA
"Snodgrass & Heller (1904)" "Drwn_Clp" "Geospiza septentrionalis " "Geospiza" "difficilis" "septentrionalis" "Geo.dif" "Geo.dif.sep" "M" NA 130 73 45 7.7 9.7 9 17 "11" 22 NA
"Snodgrass & Heller (1904)" "Drwn_Clp" "Geospiza septentrionalis " "Geospiza" "difficilis" "septentrionalis" "Geo.dif" "Geo.dif.sep" "M" NA 140 73 47 7.3 10 9 16 "10.7" 23.7 NA
"Snodgrass & Heller (1904)" "Drwn_Clp" "Geospiza septentrionalis " "Geospiza" "difficilis" "septentrionalis" "Geo.dif" "Geo.dif.sep" "M" NA 145 70.5 44 7 9.3 8.5 16 "10.5" 22 NA
"Snodgrass & Heller (1904)" "Drwn_Clp" "Geospiza septentrionalis " "Geospiza" "difficilis" "septentrionalis" "Geo.dif" "Geo.dif.sep" "M" NA 148 74 45.5 7.7 9 8.7 16.5 "11" 22 NA
"Snodgrass & Heller (1904)" "Drwn_Clp" "Geospiza septentrionalis " "Geospiza" "difficilis" "septentrionalis" "Geo.dif" "Geo.dif.sep" "M" NA 145 72 48 7.3 9 9 17 "11.3" 22 NA
"Snodgrass & Heller (1904)" "Drwn_Clp" "Geospiza septentrionalis " "Geospiza" "difficilis" "septentrionalis" "Geo.dif" "Geo.dif.sep" "M" NA 154 74 48 7.5 9.3 9.5 18 "12" 22 NA
"Snodgrass & Heller (1904)" "Drwn_Clp" "Geospiza septentrionalis " "Geospiza" "difficilis" "septentrionalis" "Geo.dif" "Geo.dif.sep" "F" NA 143 69 45 7.3 9.5 8.7 16 "10.5" 22 NA
"Snodgrass & Heller (1904)" "Wlf_Wnm" "Geospiza septentrionalis " "Geospiza" "difficilis" "septentrionalis" "Geo.dif" "Geo.dif.sep" "M" NA 125 72 44 6.7 9 8.5 16 "10" 22 NA
"Snodgrass & Heller (1904)" "Wlf_Wnm" "Geospiza septentrionalis " "Geospiza" "difficilis" "septentrionalis" "Geo.dif" "Geo.dif.sep" "M" NA 130 74 47 7.3 8.5 8.5 15 "9.7" 22 NA
"Snodgrass & Heller (1904)" "Wlf_Wnm" "Geospiza septentrionalis " "Geospiza" "difficilis" "septentrionalis" "Geo.dif" "Geo.dif.sep" "M" NA 135 72.5 46 7 8 9.5 17 "11.5" 22 NA
"Snodgrass & Heller (1904)" "Wlf_Wnm" "Geospiza septentrionalis " "Geospiza" "difficilis" "septentrionalis" "Geo.dif" "Geo.dif.sep" "M" NA 135 71 49 7.5 9 9 16.5 "11" 22 NA
"Snodgrass & Heller (1904)" "Wlf_Wnm" "Geospiza septentrionalis " "Geospiza" "difficilis" "septentrionalis" "Geo.dif" "Geo.dif.sep" "M" NA 143 69 47 7.3 9.3 9 16.5 "11" 23 NA
"Snodgrass & Heller (1904)" "Wlf_Wnm" "Geospiza septentrionalis " "Geospiza" "difficilis" "septentrionalis" "Geo.dif" "Geo.dif.sep" "F" NA 137 70 44 7 8.7 9 16.5 "11" 21.5 NA
"Snodgrass & Heller (1904)" "Wlf_Wnm" "Geospiza septentrionalis " "Geospiza" "difficilis" "septentrionalis" "Geo.dif" "Geo.dif.sep" "F" NA 140 69 42 7 7.5 8.7 15 "10" 21.5 NA
"Snodgrass & Heller (1904)" "Wlf_Wnm" "Geospiza septentrionalis " "Geospiza" "difficilis" "septentrionalis" "Geo.dif" "Geo.dif.sep" "F" NA 122 69 42 7.3 9 8 15 "10" 21 NA
"Snodgrass & Heller (1904)" "Wlf_Wnm" "Geospiza septentrionalis " "Geospiza" "difficilis" "septentrionalis" "Geo.dif" "Geo.dif.sep" "F" NA 133 67.5 42 6.7 8 8.7 15.7 "11" 20.7 NA
"Snodgrass & Heller (1904)" "Wlf_Wnm" "Geospiza septentrionalis " "Geospiza" "difficilis" "septentrionalis" "Geo.dif" "Geo.dif.sep" "F" NA 130 68 45 7 8.5 8.7 16 "11" 20.7 NA
"Snodgrass & Heller (1904)" "Wlf_Wnm" "Geospiza septentrionalis " "Geospiza" "difficilis" "septentrionalis" "Geo.dif" "Geo.dif.sep" "F" NA NA 64 NA 7 8.3 8 16.5 "10.5" 22 NA
"Snodgrass & Heller (1904)" "Wlf_Wnm" "Geospiza septentrionalis " "Geospiza" "difficilis" "septentrionalis" "Geo.dif" "Geo.dif.sep" "F" NA 136 68 43 6.5 9 8.5 16 "10.5" 20 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza scandens scandens" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 142 70 45 8 9.5 11 19 "14" 17.5 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza scandens scandens" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 140 70 44 8 9.7 10 18 "12.5" 21.5 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza scandens scandens" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 152 72.5 45 7.5 10 10 18 "12.5" 21 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza scandens scandens" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "F" NA 146 71 46 8 9.5 10.5 20.5 "14" 20.5 NA
"Snodgrass & Heller (1904)" "Flor_Chrl" "Geospiza scandens scandens" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "F" NA 130 67 43 7.3 8.7 10.3 19 "13.5" 21 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza scandens scandens" "Geospiza" "scandens" "scandens" "Geo.sca" "Geo.sca.sca" "M" NA 140 73 45 8 10 11 19.5 "13.5" 21 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza scandens scandens" "Geospiza" "scandens" "scandens" "Geo.sca" "Geo.sca.sca" "M" NA 136 69 41 7.5 8.7 10.3 18.5 "13" 21 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza scandens scandens" "Geospiza" "scandens" "scandens" "Geo.sca" "Geo.sca.sca" "M" NA 140 68 46 8.3 9.7 11.5 20 "13.7" 22.3 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza scandens scandens" "Geospiza" "scandens" "scandens" "Geo.sca" "Geo.sca.sca" "M" NA 128 71 45 7.5 8 11.3 18 "13" 20 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza scandens scandens" "Geospiza" "scandens" "scandens" "Geo.sca" "Geo.sca.sca" "M" NA 129 70 46 7.3 9.5 10 18 "12.3" 20.7 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza scandens scandens" "Geospiza" "scandens" "scandens" "Geo.sca" "Geo.sca.sca" "M" NA 126 68 47 7.7 9 10 18.5 "13" 20 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Geospiza scandens scandens" "Geospiza" "scandens" "scandens" "Geo.sca" "Geo.sca.sca" "M" NA 135 70 44 7.5 8.5 11 19 "13.5" 19 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 154 70 44 8 11 11 19 "13.5" 20 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 155 71 41 8 10 11 19 "13" 21 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 140 72.5 43 8.3 10.5 10.7 20 "14" 22 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 150 71 46 8.5 10.5 12 21 "15" 21 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 138 71 41 8.3 10.7 11 20 "14.5" 21.5 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 148 70 42 8.3 11.5 12 21.5 "16" 21.5 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 129 71 41 8 10.5 10.5 18.5 "13" 21.5 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 144 69 39 8 10 11.3 20 "14.5" 21.5 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 147 72 38.5 9 11.3 11.7 20.5 "14.5" 22 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 154 71 44 8.5 10.5 11 20.5 "13.7" 23 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 142 70 44 8 10.3 11.5 21 "14.7" 21.5 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 146 69 42 9 11 11 20 "14" 21.5 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 147 71 39 8.7 10.5 12.5 21.5 "15" 23 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "F" NA 135 69 NA 8.5 10.5 12 21.5 "15" 21.3 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "F" NA 140 68.5 39.5 8.3 10.5 11.5 21 "15" 21.5 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "F" NA 141 65 40 8 10 10.5 19 "13" 21 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "F" NA 140 68.5 38.5 7.7 10 11.5 19 "14" 20.5 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 144 71 45 8.5 11 11 21 "14" 21.3 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA NA 67 NA 8 10.5 10 18.5 "12.5" 22 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 146 71 42.5 8.7 11 12.5 22 "16" 22.5 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 145 69 44 8.5 10 12 21 "15" 20 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 148 72 41.5 9 10.3 12 22 "15.7" 22.5 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 150 72.5 42.5 8 9.3 11.5 21 "14" 21.5 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 144 71 43 8 11 11.5 21 "14.7" 21.7 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 145 68 42 7.7 9.5 11.3 20 "13" 21 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 146 68.5 45 8 10 11 20.5 "14" 21 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "M" NA 136 67 42 8 10.3 11.7 20.5 "14.5" 22 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "F" NA 143 70 43 8 10 11 20 "14.5" 20.5 NA
"Snodgrass & Heller (1904)" "Balt_SS" "Geospiza scandens fatigata" "Geospiza" "scandens" "intermedia" "Geo.sca" "Geo.sca.int" "F" NA 148 69.5 41 7.7 10 12 21 "15" 21 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza scandens abingdoni" "Geospiza" "scandens" "abingdoni" "Geo.sca" "Geo.sca.abi" "M" NA 148 71 45 8.3 10.3 11 20.3 "14.3" 21.7 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza scandens abingdoni" "Geospiza" "scandens" "abingdoni" "Geo.sca" "Geo.sca.abi" "M" NA 140 72 44 8.3 10.3 12 21 "14.7" 22.5 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza scandens abingdoni" "Geospiza" "scandens" "abingdoni" "Geo.sca" "Geo.sca.abi" "M" NA 146 72 48 8.5 10 11 20.5 "14.3" 22 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza scandens abingdoni" "Geospiza" "scandens" "abingdoni" "Geo.sca" "Geo.sca.abi" "M" NA 145 72 42 8.5 10 11.3 20 "14.3" 22 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza scandens abingdoni" "Geospiza" "scandens" "abingdoni" "Geo.sca" "Geo.sca.abi" "M" NA 142 71 47 7.7 11 11.5 20 "14" 22 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza scandens abingdoni" "Geospiza" "scandens" "abingdoni" "Geo.sca" "Geo.sca.abi" "F" NA 155 72 46 8.5 11 12 21 "14.5" 22.5 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza scandens abingdoni" "Geospiza" "scandens" "abingdoni" "Geo.sca" "Geo.sca.abi" "F" NA 138 63 39 8.3 10.3 11 19.5 "13.3" 20.5 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Geospiza scandens abingdoni" "Geospiza" "scandens" "abingdoni" "Geo.sca" "Geo.sca.abi" "F" NA 140 69 39 8 11 11 20 "14.5" 21 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza scandens rothschildi" "Geospiza" "scandens" "rothschildi" "Geo.sca" "Geo.sca.rot" "M" NA 148 72 45 9.5 12 12 21.5 "15" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza scandens rothschildi" "Geospiza" "scandens" "rothschildi" "Geo.sca" "Geo.sca.rot" "M" NA 141 71 41 8.5 11.5 11.5 20 "14" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza scandens rothschildi" "Geospiza" "scandens" "rothschildi" "Geo.sca" "Geo.sca.rot" "M" NA 147 69 43 9 11.5 12 21.5 "15.5" 23 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza scandens rothschildi" "Geospiza" "scandens" "rothschildi" "Geo.sca" "Geo.sca.rot" "F" NA 152 71 44 9 11.5 11 19.5 "14" 21.7 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza scandens rothschildi" "Geospiza" "scandens" "rothschildi" "Geo.sca" "Geo.sca.rot" "F" NA 140 67 43 8.5 11 10.5 20.5 "14.5" 21.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza scandens rothschildi" "Geospiza" "scandens" "rothschildi" "Geo.sca" "Geo.sca.rot" "F" NA 145 71 40 8 11.5 11 20 "14" 22 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Geospiza scandens rothschildi" "Geospiza" "scandens" "rothschildi" "Geo.sca" "Geo.sca.rot" "F" NA 144 65 38 8 10.5 11 20 "14" 20.5 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Geospiza conirostris propinqua" "Geospiza" "conirostris" "propinqua" "Geo.con" "Geo.con.pro" "M" NA 155 76 48 11 14.5 12 21 "14.5" 23 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Geospiza conirostris propinqua" "Geospiza" "conirostris" "propinqua" "Geo.con" "Geo.con.pro" "M" NA 145 74 47 10 13 10.5 18.5 "13.5" 23 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Geospiza conirostris propinqua" "Geospiza" "conirostris" "propinqua" "Geo.con" "Geo.con.pro" "M" NA 150 73 45 10 13 11 19 "14" 23 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Geospiza conirostris propinqua" "Geospiza" "conirostris" "propinqua" "Geo.con" "Geo.con.pro" "M" NA 150 74 42 10.3 14 11.5 21 "15" 22.5 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Geospiza conirostris propinqua" "Geospiza" "conirostris" "propinqua" "Geo.con" "Geo.con.pro" "M" NA 155 78 53 11 14.7 11.5 21.5 "15" 24.5 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Geospiza conirostris propinqua" "Geospiza" "conirostris" "propinqua" "Geo.con" "Geo.con.pro" "M" NA 140 73 49 10 13 10 20 "13" 24 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Geospiza conirostris propinqua" "Geospiza" "conirostris" "propinqua" "Geo.con" "Geo.con.pro" "M" NA 146 76 45 10 13 11 21 "14" 22 NA
"Snodgrass & Heller (1904)" "Drwn_Clp" "Geospiza conirostris propinqua" "Geospiza" "conirostris" "darwini" "Geo.con" "Geo.con.dar" "M" NA 160 77 51 10 14 10.5 20 "13.5" 24 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Geospiza conirostris conirostris" "Geospiza" "conirostris" "conirostris" "Geo.con" "Geo.con.con" "M" NA 135 77 43 12 16 12 21.5 "15" 23 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Geospiza conirostris conirostris" "Geospiza" "conirostris" "conirostris" "Geo.con" "Geo.con.con" "M" NA 142 76 44 11 15 11.5 22 "15" 21 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Geospiza conirostris conirostris" "Geospiza" "conirostris" "conirostris" "Geo.con" "Geo.con.con" "M" NA 147 72 45 11.7 16.5 12 21.7 "15.5" 22 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Geospiza conirostris conirostris" "Geospiza" "conirostris" "conirostris" "Geo.con" "Geo.con.con" "M" NA 160 78.5 47 13.5 18 14 24 "17.5" 24.3 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Geospiza conirostris conirostris" "Geospiza" "conirostris" "conirostris" "Geo.con" "Geo.con.con" "M" NA 158 78 45 12 16.5 12.5 23 "16.3" 23 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Geospiza conirostris conirostris" "Geospiza" "conirostris" "conirostris" "Geo.con" "Geo.con.con" "M" NA 155 81.5 51 13 18.5 13 23 "16" 22.5 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Geospiza conirostris conirostris" "Geospiza" "conirostris" "conirostris" "Geo.con" "Geo.con.con" "M" NA 151 80 45.5 10.7 15.5 11.5 23.5 "15" 23 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Geospiza conirostris conirostris" "Geospiza" "conirostris" "conirostris" "Geo.con" "Geo.con.con" "M" NA 142 77.5 40 11 16 12 22 "15.5" 22 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Geospiza conirostris conirostris" "Geospiza" "conirostris" "conirostris" "Geo.con" "Geo.con.con" "M" NA 155 78 47 12 16.5 11.5 22 "15" 23 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Geospiza conirostris conirostris" "Geospiza" "conirostris" "conirostris" "Geo.con" "Geo.con.con" "M" NA 150 76 44 11.7 17 12 21.5 "15.3" 23.5 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Geospiza conirostris conirostris" "Geospiza" "conirostris" "conirostris" "Geo.con" "Geo.con.con" "M" NA 152 80 47.5 12 16 11.5 22.5 "15.7" 21.5 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Geospiza conirostris conirostris" "Geospiza" "conirostris" "conirostris" "Geo.con" "Geo.con.con" "M" NA 142 77 43 11.7 16.5 12.5 22.5 "16" 22 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Geospiza conirostris conirostris" "Geospiza" "conirostris" "conirostris" "Geo.con" "Geo.con.con" "M" NA 145 76 44 12 16.5 11.3 22 "16.5" 21.5 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Geospiza conirostris conirostris" "Geospiza" "conirostris" "conirostris" "Geo.con" "Geo.con.con" "M" NA NA 68 NA 10 13 10.5 19 "13" 22 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Geospiza conirostris conirostris" "Geospiza" "conirostris" "conirostris" "Geo.con" "Geo.con.con" "M" NA 153 78 47 10.7 15.5 11.5 21.5 "15" 23 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Geospiza conirostris conirostris" "Geospiza" "conirostris" "conirostris" "Geo.con" "Geo.con.con" "F" NA 140 74 38 11.5 15.7 12 21 "15" 20 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Geospiza conirostris conirostris" "Geospiza" "conirostris" "conirostris" "Geo.con" "Geo.con.con" "F" NA 149 72 46 12 16 12.5 22 "16" 22 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Geospiza conirostris conirostris" "Geospiza" "conirostris" "conirostris" "Geo.con" "Geo.con.con" "F" NA 145 76 46 12 16 12 22 "14.7" 22 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Certhidea olivacea olivacea" "Certhidea" "olivacea" "olivacea" "Cer.oli" "Cer.oli.oli" "M" NA 110 55 37 NA NA NA 11 "7.3" 18 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Certhidea olivacea olivacea" "Certhidea" "olivacea" "olivacea" "Cer.oli" "Cer.oli.oli" "M" NA 110 51 35 NA NA NA 10.5 "7.5" 20.5 NA
"Snodgrass & Heller (1904)" "Frn_Nrb" "Certhidea olivacea olivacea" "Certhidea" "olivacea" "olivacea" "Cer.oli" "Cer.oli.oli" "M" NA 111 51 36 NA NA NA 11 "7.7" 20.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Certhidea olivacea olivacea" "Certhidea" "olivacea" "olivacea" "Cer.oli" "Cer.oli.oli" "M" NA 109 51 35 NA NA NA 11 "7.3" 19.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Certhidea olivacea olivacea" "Certhidea" "olivacea" "olivacea" "Cer.oli" "Cer.oli.oli" "M" NA 111 52 40 NA NA NA 11 "7.5" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Certhidea olivacea olivacea" "Certhidea" "olivacea" "olivacea" "Cer.oli" "Cer.oli.oli" "M" NA 108 54 40 NA NA NA 11 "7.7" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Certhidea olivacea olivacea" "Certhidea" "olivacea" "olivacea" "Cer.oli" "Cer.oli.oli" "M" NA 110 55 39 NA NA NA 10.5 "7.5" 19.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Certhidea olivacea olivacea" "Certhidea" "olivacea" "olivacea" "Cer.oli" "Cer.oli.oli" "M" NA 104 53 35 NA NA NA 10 "7.5" 20.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Certhidea olivacea olivacea" "Certhidea" "olivacea" "olivacea" "Cer.oli" "Cer.oli.oli" "M" NA 112 53 40 NA NA NA 11 "7" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Certhidea olivacea olivacea" "Certhidea" "olivacea" "olivacea" "Cer.oli" "Cer.oli.oli" "M" NA 105 52 36 NA NA NA 10 "7" 19.5 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Certhidea olivacea olivacea" "Certhidea" "olivacea" "olivacea" "Cer.oli" "Cer.oli.oli" "M" NA 105 52 41 NA NA NA 11 "7.5" 21 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Certhidea olivacea olivacea" "Certhidea" "olivacea" "olivacea" "Cer.oli" "Cer.oli.oli" "M" NA 106 52 38 NA NA NA 11 "7.7" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Certhidea olivacea olivacea" "Certhidea" "olivacea" "olivacea" "Cer.oli" "Cer.oli.oli" "M" NA 110 50 34 NA NA NA 10.5 "7" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Certhidea olivacea olivacea" "Certhidea" "olivacea" "olivacea" "Cer.oli" "Cer.oli.oli" "M" NA 112 54 36 NA NA NA 10.5 "7.5" 18 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Certhidea olivacea olivacea" "Certhidea" "olivacea" "olivacea" "Cer.oli" "Cer.oli.oli" "F" NA 114 52 37 NA NA NA 11.5 "7.5" 22 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Certhidea olivacea olivacea" "Certhidea" "olivacea" "olivacea" "Cer.oli" "Cer.oli.oli" "F" NA 101 50 33 NA NA NA 11 "8" 20 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Certhidea olivacea olivacea" "Certhidea" "olivacea" "olivacea" "Cer.oli" "Cer.oli.oli" "F" NA 115 52 34 NA NA NA 10.5 "7" 19 NA
"Snodgrass & Heller (1904)" "Isa_Alb" "Certhidea olivacea olivacea" "Certhidea" "olivacea" "olivacea" "Cer.oli" "Cer.oli.oli" "F" NA 117 54 35 NA NA NA 10.5 "7.5" 18.5 NA
"Snodgrass & Heller (1904)" "Pnz_Dnc" "Certhidea olivacea olivacea" "Certhidea" "olivacea" "olivacea" "Cer.oli" "Cer.oli.oli" "M" NA 112 52 36 NA NA NA 11 "7.5" 20 NA
"Snodgrass & Heller (1904)" "Pnz_Dnc" "Certhidea olivacea olivacea" "Certhidea" "olivacea" "olivacea" "Cer.oli" "Cer.oli.oli" "M" NA 106 52 35 NA NA NA 10 "7.3" 20 NA
"Snodgrass & Heller (1904)" "Pnz_Dnc" "Certhidea olivacea olivacea" "Certhidea" "olivacea" "olivacea" "Cer.oli" "Cer.oli.oli" "M" NA 109 51 39 NA NA NA 10.5 "7.5" 19 NA
"Snodgrass & Heller (1904)" "Pnz_Dnc" "Certhidea olivacea olivacea" "Certhidea" "olivacea" "olivacea" "Cer.oli" "Cer.oli.oli" "F" NA 98 52 32 NA NA NA 11 "7" 18 NA
"Snodgrass & Heller (1904)" "Snti_Jams" "Certhidea olivacea olivacea" "Certhidea" "olivacea" "olivacea" "Cer.oli" "Cer.oli.oli" "M" NA 99 52 34 NA NA NA 10 "7.5" 21 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Certhidea olivacea luteola" "Certhidea" "olivacea" "luteola" "Cer.oli" "Cer.oli.lut" "M" NA 113 51 39 NA NA NA 11 "8" 19 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Certhidea olivacea luteola" "Certhidea" "olivacea" "luteola" "Cer.oli" "Cer.oli.lut" "M" NA 114 53 38 NA NA NA 11 "8" 21 NA
"Snodgrass & Heller (1904)" "SCris_Chat" "Certhidea olivacea luteola" "Certhidea" "olivacea" "luteola" "Cer.oli" "Cer.oli.lut" "F" NA 121 55 36 NA NA NA NA "" 20 NA
"Snodgrass & Heller (1904)" "Mrch_Bndl" "Certhidea olivacea fusca" "Certhidea" "olivacea" "fusca" "Cer.oli" "Cer.oli.fus" "M" NA 115 53 34 NA NA NA 11.7 "8" 18.7 NA
"Snodgrass & Heller (1904)" "Mrch_Bndl" "Certhidea olivacea fusca" "Certhidea" "olivacea" "fusca" "Cer.oli" "Cer.oli.fus" "M" NA 109 53 43 NA NA NA 11 "7.7" 19 NA
"Snodgrass & Heller (1904)" "Mrch_Bndl" "Certhidea olivacea fusca" "Certhidea" "olivacea" "fusca" "Cer.oli" "Cer.oli.fus" "F" NA 112 54 36 NA NA NA 11 "8" 18 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Certhidea olivacea fusca" "Certhidea" "olivacea" "fusca" "Cer.oli" "Cer.oli.fus" "M" NA 111 51 36 NA NA NA 11.5 "8" 19.7 NA
"Snodgrass & Heller (1904)" "Pnt_Abng" "Certhidea olivacea fusca" "Certhidea" "olivacea" "fusca" "Cer.oli" "Cer.oli.fus" "M" NA 111 52 36 NA NA NA 11.7 "8.5" 19.5 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Certhidea olivacea mentalis" "Certhidea" "olivacea" "mentalis" "Cer.oli" "Cer.oli.men" "M" NA 116 52 38 NA NA NA 11.3 "7" 18 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Certhidea olivacea mentalis" "Certhidea" "olivacea" "mentalis" "Cer.oli" "Cer.oli.men" "M" NA 108 53 38 NA NA NA 11.5 "8.3" 19 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Certhidea olivacea mentalis" "Certhidea" "olivacea" "mentalis" "Cer.oli" "Cer.oli.men" "M" NA 114 55 41 NA NA NA 11.5 "8" 20 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Certhidea olivacea mentalis" "Certhidea" "olivacea" "mentalis" "Cer.oli" "Cer.oli.men" "M" NA 109 53 37 NA NA NA 11.5 "8" 20 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Certhidea olivacea mentalis" "Certhidea" "olivacea" "mentalis" "Cer.oli" "Cer.oli.men" "M" NA 113 54 39 NA NA NA 12 "8" 19 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Certhidea olivacea mentalis" "Certhidea" "olivacea" "mentalis" "Cer.oli" "Cer.oli.men" "F" NA 114 55 40 NA NA NA 12 "8.5" 19 NA
"Snodgrass & Heller (1904)" "Gnov_Twr" "Certhidea olivacea mentalis" "Certhidea" "olivacea" "mentalis" "Cer.oli" "Cer.oli.men" "F" NA 105 52 37 NA NA NA 12 "8.5" 19.5 NA
"Snodgrass & Heller (1904)" "Drwn_Clp" "Certhidea olivacea mentalis" "Certhidea" "olivacea" "becki" "Cer.oli" "Cer.oli.bec" "M" NA 110 55 39 NA NA NA 11.5 "8.3" 19.7 NA
"Snodgrass & Heller (1904)" "Drwn_Clp" "Certhidea olivacea mentalis" "Certhidea" "olivacea" "becki" "Cer.oli" "Cer.oli.bec" "M" NA 110 51 38 NA NA NA 11.5 "8" 19 NA
"Snodgrass & Heller (1904)" "Drwn_Clp" "Certhidea olivacea mentalis" "Certhidea" "olivacea" "becki" "Cer.oli" "Cer.oli.bec" "F" NA NA 50 33 NA NA NA 11 "8" 19 NA
"Snodgrass & Heller (1904)" "Drwn_Clp" "Certhidea olivacea mentalis" "Certhidea" "olivacea" "becki" "Cer.oli" "Cer.oli.bec" "F" NA 113 50 36 NA NA NA 11 "8" 19 NA
"Snodgrass & Heller (1904)" "Wlf_Wnm" "Certhidea olivacea becki" "Certhidea" "olivacea" "becki" "Cer.oli" "Cer.oli.bec" "M" NA 107 52 39 NA NA NA 10 "7.3" 18 NA
"Snodgrass & Heller (1904)" "Wlf_Wnm" "Certhidea olivacea becki" "Certhidea" "olivacea" "becki" "Cer.oli" "Cer.oli.bec" "M" NA 109 53 36 NA NA NA 10.5 "7.5" 18 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Certhidea cinerascens cinerascens" "Certhidea" "olivacea" "cinerascens" "Cer.oli" "Cer.oli.cin" "M" NA 108 53 41 NA NA NA 10.7 "8" 18 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Certhidea cinerascens cinerascens" "Certhidea" "olivacea" "cinerascens" "Cer.oli" "Cer.oli.cin" "M" NA 109 54 37 NA NA NA 11 "7.7" 19 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Certhidea cinerascens cinerascens" "Certhidea" "olivacea" "cinerascens" "Cer.oli" "Cer.oli.cin" "M" NA 108 51 39 NA NA NA 11.5 "8" 18.7 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Certhidea cinerascens cinerascens" "Certhidea" "olivacea" "cinerascens" "Cer.oli" "Cer.oli.cin" "M" NA 104 53 38 NA NA NA 11 "8" 19 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Certhidea cinerascens cinerascens" "Certhidea" "olivacea" "cinerascens" "Cer.oli" "Cer.oli.cin" "M" NA 108 52 41 NA NA NA 10.7 "7.5" 18.7 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Certhidea cinerascens cinerascens" "Certhidea" "olivacea" "cinerascens" "Cer.oli" "Cer.oli.cin" "M" NA 105 51 36 NA NA NA 10.5 "8" 18 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Certhidea cinerascens cinerascens" "Certhidea" "olivacea" "cinerascens" "Cer.oli" "Cer.oli.cin" "M" NA 108 51 39 NA NA NA 11 "8" 19 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Certhidea cinerascens cinerascens" "Certhidea" "olivacea" "cinerascens" "Cer.oli" "Cer.oli.cin" "M" NA 106 50 38 NA NA NA 11 "8" 19.5 NA
"Snodgrass & Heller (1904)" "Esp_Hd" "Certhidea cinerascens cinerascens" "Certhidea" "olivacea" "cinerascens" "Cer.oli" "Cer.oli.cin" "M" NA 107 51 37 NA NA NA 11 "8.3" 18.7 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Certhidea cinerascens bifasciata" "Certhidea" "olivacea" "bifasciatus" "Cer.oli" "Cer.oli.bif" "M" NA 108 51 32 NA NA NA 12 "8.3" 20 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Certhidea cinerascens bifasciata" "Certhidea" "olivacea" "bifasciatus" "Cer.oli" "Cer.oli.bif" "M" NA 111 53 38 NA NA NA 11 "8" 19 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Certhidea cinerascens bifasciata" "Certhidea" "olivacea" "bifasciatus" "Cer.oli" "Cer.oli.bif" "F" NA 108 52 37 NA NA NA 11 "8.3" 18.5 NA
"Snodgrass & Heller (1904)" "SFe_Brngt" "Certhidea cinerascens bifasciata" "Certhidea" "olivacea" "bifasciatus" "Cer.oli" "Cer.oli.bif" "F" NA 113 50 35 NA NA NA 11 "8" 17.5 NA
